/* ==========================================================================
   TOC
   ========================================================================== */
// Import custom mixins and variables
@import url(http://fonts.googleapis.com/css?family=Roboto|PT+Sans+Narrow|Source+Sans+Pro);

// Fontello
@import "../less/custom/fonts/animation.css";
@import "../less/custom/fonts/fontello-codes.css";
@import "../less/custom/fonts/fontello-embedded.css";
@import "../less/custom/fonts/fontello.css";

@import "mixins";
@import "variables";
@import "plugins";
@import "customstrap";
@import "base";
@import "navigation";
@import "user";
@import "misc";
@import "media-queries";

/* ==========================================================================
   STRUCTURE
   ========================================================================== */
	header.affix {
		background:darken(@luleaBlue,10%);height: 52px;display: block;right:0;top: 0;border-bottom:1px solid darken(@luleaBlue,20%);z-index: 3700;.box-shadow(0 1px 2px fade(@black,60%));
		h1 {
			margin: 0;padding: 0 0 0 1em;color:@white;font-size:1.75em;line-height: 51px;text-shadow:0 -1px 0 fade(@black,30%);display: block;float: left;clear: right;position: relative;
		}
		.splash & {
			background:fade(@white,10%);border-color:fade(@black,5%);.box-shadow(0 1px 1px fade(@black,20%));.box-shadow(none);left:0;
			h1 {padding-left: 1em;}
			.btn {text-shadow:none;}
			&:hover {
				background:@luleaBlue;border-bottom:2px solid darken(@luleaBlue,15%);.box-shadow(0 1px 1px fade(@black,33%));
				.btn {text-shadow:0 -1px 0 fade(@black,70%);}
			}
		}
	}

	h1, h2, h3, h4, h5, h6 {
		font-family: @condensedFF;
	}



// Splash
	.jumbotron {
		background:transparent;padding:4em 0 1em;margin: 0;
		h1, p {color:@white;text-align: center;text-shadow:0 1px 1px rgba(0,0,0,.5);font-family: @condensedFF;}
		img {display: block;margin: 0 auto;width:7%}
	}

	.widget {
		display: block;background:fade(@white,75%);padding: 1em;margin: 0 0 2em 0;min-height: 10em;.box-shadow(0 1px 1px rgba(0,0,0,.25));.transition(400ms);
		> * {text-decoration: none;}
		i {font-size: 4em;line-height:2.5em;display: block;margin: 0 auto;text-align: center;color:@white;text-shadow:0 -1px 1px fade(@black,30%);}
		span {color:lighten(@black,30%);font-family: @condensedFF;text-transform: uppercase;font-size:1em;text-shadow: 0 1px 1px fade(@white,50%);}
		&:hover {
			background: @luleaBlue;text-decoration: none;.box-shadow(0 1px 1px rgba(0,0,0,.35));
			span {text-shadow: 0 1px 1px fade(@white,25%)}
		}
	}
