html {width: 100%;height: 100%;}
body {
	width: 100%;height: 100%;-webkit-font-smoothing: subpixel-antialiased;font-family: @defaultFF;font-weight: 300;color:darken(@white,70%);font-size:1.25em;line-height:1.5em;
	&.splash {
		background: url(../img/bg-splash.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
}

header {}
footer {padding: 1em 0;}

.content {
	position: fixed;top:50px;bottom:0;right:0;padding-top:1.5em;padding-bottom: 1.5em;background:@white;overflow-y:auto;z-index: 4000;
	&.full-width {.transition(400ms);}
	> .container {width: 100%}
}

a, a:hover, a:focus, a:active, .btn {
	.transition(300ms);
}