// Forms
	form {
		.form-group {
			label {font-size: .925em;color:darken(@white,70%)}
			textarea {resize:vertical;min-height: 8em}
		}
		.form-control {
			.rounded(0);background:darken(@white,3%);border-color:darken(@white,13%);.inner-shadow(0,1px,1px,.05);font-size:.925em;
			&:focus {border-color:darken(@white,20%);.box-shadow(none);.inner-shadow(0,1px,1px,.05);background:darken(@white,1%);}
		}

		.btn-primary {background:@luleaBlue;border:0;text-shadow:0 -1px 0 darken(@white,90%);.box-shadow(0 0 0 1px darken(@luleaBlue,18%));min-width: 6em;font-size: 1.25em;text-transform: uppercase;}

		legend {font-size: 1.375em;line-height: 1.75em;color:darken(@white,70%)}
	}

// Tables
	.table-responsive {width: 100%;overflow-y: hidden;overflow-x: auto;-ms-overflow-style: -ms-autohiding-scrollbar;-webkit-overflow-scrolling: touch;}
	.table {
		> thead {
			> tr {
				> th {
					font-size: .925em;padding:.625em;color:darken(@white,70%);border-bottom: 1px solid darken(@white,20%);text-align:left;
				}
			}
		}
		> tbody
			> tr {
				> td {
					padding:.875em .625em;font-size: .875em;border:0;border-bottom:1px solid darken(@white,11%);text-shadow:0 1px 1px fade(@white,10%);text-align:left;
					.label {border:1px solid fade(@black,30%);display: block;padding: 1px 2px}
				}
				&.clickable {
					> td {cursor:pointer;}
					&:hover {
						td {background:lighten(@luleaOrange,32%);}
					}
				}
			}
		&.table-hover > tbody > tr:hover > td {}
	}

// Buttons
	.btn {
		.rounded(2px);font-family: @condensedFF;

		&.btn-default 			{}
		&.btn-primary 			{}
		&.btn-success 			{}
		&.btn-info 				{}
		&.btn-warning 			{}
		&.btn-danger 			{}

		&.btn-sm, &.btn-xs 		{}
		&.btn-xs 				{}
		&.btn-sm 				{}
		&.btn-lg 				{}

	}

// Panel
	.panel {
		.rounded(3px);border:1px solid darken(@bodyBackground,8%);border-bottom:1px solid darken(@bodyBackground,15%);margin-bottom: 1.5em;position: relative;overflow: hidden;min-width: 160px;
		.panel-heading {
			padding:0.75em 1.5em;background:@white;position: relative;.rounded(3px 3px 0 0);z-index: 4150;
			header {font-family: @defaultFF;color:darken(@white,80%);line-height: 32px;font-size:1.25em}
			.btn-group {
				position: absolute;right: 0;top:0;
				.btn {
					.rounded(0 3px 0 0);border:0;background:@white;padding: 0 15px;margin:0;color:darken(@white,60%);text-shadow:none;font-size: 1.375em;line-height: 51px;
					i {padding:9px 0 8px;}
					&:hover, &:active {background:@white;.box-shadow(none);color:darken(@white,75%);}
					&.active {
						.box-shadow(none);background: @white;
						span, i {color:darken(@white,60%);}
					}
				}
			}
			.btn-primary.btn-sm {
				position:absolute;top:.125em;right:.125em;
			}
		}
		.panel-body {
			z-index: 4050;background: darken(@white,2%);padding:1.5em;.rounded(0 0 3px 3px);border-top: 1px solid darken(@white,17%);
			.table:last-child {margin-bottom: 0;}
		}
		.panel-hidden {
			position: absolute;top: 53px;right: 0;left: 0;bottom:0;padding: 15px;background: darken(@white,2%);z-index: 4100;display: none;overflow-x: hidden;overflow-y: scroll;
			.close {position: absolute;top: 15px;right: 15px}
		}
	}

// Well
	.well {
		.rounded(0);.box-shadow(none);color:darken(@white,70%);background:darken(@white,1%);border:0;border-bottom:1px solid darken(@bodyBackground,15%);border-left: 5px solid darken(@white,20%);text-shadow:0 1px 1px fade(@white,50%);
		&.well-info {background:lighten(@luleaBlue,47%);border-left-color:lighten(@luleaBlue,30%);}
		&.well-warning {background:lighten(@luleaOrange,31%);border-left-color:lighten(@luleaOrange,20%);}
	}

// Breadcrumbs
	.breadcrumb {
		.rounded(0);background:transparent;border:0;padding: 0 0 0 10px;margin: 0;.box-shadow(none);position: relative;
		> li {
			color:darken(@white,50%);font-size:.925em;line-height: 32px;
			i {color:darken(@white,60%);font-size:1.5em;line-height: 1.5em;padding-left: .125em;padding-right: .125em;}
		}
	}

// Alerts
	.alert {
		.rounded(0);border:0;border-bottom-width:1px;text-shadow:0 1px 1px fade(@white,50%);color:darken(@white,60%);
	}

// Label
	.label {.rounded(2px);font-size:1em;text-shadow:0 -1px 0 fade(@black,30%);color:@white;font-weight: 400;}