/*------------------------------------*\
    $CONTENTS
\*------------------------------------*/
/**
 * Navbar Toggle
 * Header Navigation
 * Dropdown Menu
 * Navigation Primary
 * Navigation Secondary
 * Navigation Minimize
 * Navigation Responsive
 */

// Navbar Toggle
	.navbar-toggle {
		display: none;position: absolute;top:0;left:0;margin:0;padding:2px 1em;height: 48px;color:darken(@white,5%);text-shadow:0 -1px 1px darken(@luleaBlue,10%);.rounded(0);
		span {font-size: 2em;line-height: 1.5em;}
		&:hover, &:focus, &:active {background: darken(@luleaBlue,5%);color:@white;text-shadow:0 -1px 1px darken(@luleaBlue,15%);}
	}

// Header Navigation
	.header-nav {
		position: absolute;top:0;right:0;
		.btn-group {
			&.open {background: darken(@luleaBlue,5%);.box-shadow(none)}
		}
		.btn {
			color: @white;background:transparent;.rounded(0);display: inline-block;border:0;width: auto;padding:0;line-height: 48px;min-width: 48px;font-size: 1.25em;text-shadow:0 -1px 0 fade(@black,30%);
			img {float: left;clear: right;display: block;width: 32px;height: 32px;margin:8px 0;.box-shadow(0 0 1px darken(@luleaBlue,20%))}
			&:hover {background: darken(@luleaBlue,5%);.rounded(0);}
			&:focus, &:active {.box-shadow(none);color:@white}
		}
		&.open .dropdown-toggle {
			.no-box-shadow(none);background: lighten(@luleaBlue,3%);color:@white;
			&:hover {background: lighten(@luleaBlue,3%);}
		}
		.user-profile {
			.btn {padding: 0 1em;min-width: 140px}
			.name {display: block;float: left;clear: right;padding: 0 0 0 .375em;font-size: .875em}
		}
	}

// Dropdown Menu
	.dropdown-menu {
		min-width: 181px;.rounded(0);padding: 0;left: initial;right:0;
		> li {
			> a {
				padding:.5em .75em;color:darken(@white,70%);
				&:hover {background:darken(@white,5%)}
			}
		}
	}

	.nav {
		&.nav-stacked {
			> li {
				> a {}
				+ li {margin: 0;}
			}
		}
	}


// Navigation Primary
	.nav-primary {
		position: absolute;left: 0;top: 0;bottom: 0;background:@navPrimaryBackground;z-index: 3100;overflow-y:auto;.transition(400ms);
		.nav {
			> li {
				> a {
					font-family: @condensedFF;padding:.375em 0;border-bottom: 1px solid darken(@navPrimaryBackground,6%);border-top:1px solid lighten(@navPrimaryBackground,6%);text-align:center;.rounded(0);
					i, span {display: block;clear: both;text-align: center;color:@navPrimaryTextColor;text-shadow:0 -1px 0 fade(@black, 80%);}
					i {font-size: 1.5em;line-height: 2em;}
					span {font-size:1em;line-height: 1.5em;font-weight: 700;text-transform: uppercase;}
					&:hover, &:focus {
						background:lighten(@navPrimaryBackground,2%);
						i,span {color:lighten(@navPrimaryTextColor,10%);}
					}
				}
				&:first-child {
					a {border-top: 0;}
				}
				&:last-child{
					a {.box-shadow(0 1px 0 lighten(@navPrimaryBackground,4%))}
				}
				&.active {
					border-left:2px solid @luleaBlue;
					a {
						background:darken(@navPrimaryBackground,2%);
						i, span {color:darken(@white,20%);}
					}
				}
			}
		}
	}

// Navigation Seconday
	.nav-secondary {
		position: absolute;top:0;bottom:0;background:@navSecondaryBackground;z-index: 3000;overflow-y:auto;overflow-x:hidden;.inner-shadow(-1px,0,0,.11);.transition(300ms);
		h2 {color:darken(@navPrimaryTextColor,35%);font-size:1.375em;text-align: center;margin: 0;padding: 0;font-weight: 400;line-height: 31px;border-bottom:1px solid darken(@navSecondaryBackground,10%);.box-shadow(0 1px 0 lighten(@navSecondaryBackground,4%))}
		.nav {
			margin:0;padding: 0;
			> li {
				padding: 0;z-index: 4050;
				> a {
					font-size: .925em;color:darken(@navPrimaryTextColor,25%);text-shadow:0 1px 0 fade(@white,70%);.rounded(0);background:transparent;line-height:1.5em;margin: 0;border-bottom:1px solid darken(@navSecondaryBackground,8%);border-top:1px solid lighten(@navSecondaryBackground,5%);
					&:hover, &:focus {background: lighten(@navSecondaryBackground,4%);}
				}
				&.active {
					border-left:3px solid @luleaBlue;
					> a {
						background:@bodyBackground;
						&:hover {color:darken(@navPrimaryTextColor,30%);}
					}
				}
				&:first-child {
					a {border-top: 0;}
				}
				&:last-child{
					a {.box-shadow(0 1px 0 lighten(@navSecondaryBackground,5%))}
				}
			}
		}
		&.minimized {
			left:-25em;
		}
	}

// Navigation Minimize
	.nav-minimize {
		position: fixed;bottom: 0;left:0;display: block;right:1px;.gradient(darken(@navPrimaryBackground,3%),@navPrimaryBackground, lighten(@navPrimaryBackground,5%));border-top: 1px solid lighten(@navPrimaryBackground,9%);.box-shadow(0 -1px 0 fade(@black,15%));
		span {cursor:pointer;text-align: right;float: right;line-height: 1.25em;padding: .125em .5em .375em;font-size:1.25em;color:lighten(@navPrimaryBackground,20%);font-weight: 700;text-shadow:0 -1px 0 fade(@black, 60%);}
	}

// Navigation Responsive
	.mm-is-menu .mm-inner > ul {padding: 0;}
	.mm-menu {
		margin-top: 50px;background: @navPrimaryBackground;
		* {font-family: @condensedFF;text-shadow:none;font-size: 14px;font-weight: 400;}
		ul {
			margin: 0;padding: 0;
			> li {
				border:0;
				> a {
					padding:.25em 0;border-bottom: 1px solid darken(@navPrimaryBackground,6%);border-top:1px solid lighten(@navPrimaryBackground,6%);text-align:left;.rounded(0);text-indent: .25em;
					i, span {display: block;float:left;clear:right;color:@navPrimaryTextColor;text-shadow:0 -1px 0 fade(@black, 90%);text-indent:.5em;padding: 0 .5em 0 0;}
					&:hover, &:focus {
						background:lighten(@navPrimaryBackground,2%);
						i,span {color:lighten(@navPrimaryTextColor,10%);}
					}
				}
				&:first-child {
					a {border-top: 0;}
				}
				&:last-child{
					a {.box-shadow(0 1px 0 lighten(@navPrimaryBackground,4%))}
				}
				&.active {
					border-left:5px solid darken(@white,10%);
					> a, > a:hover {
						background:darken(@navPrimaryBackground,2%);
						i, span {color:darken(@white,20%);}
					}
				}
			}
		}
		.mm-submenu {
			> li {
				> a {color:@navPrimaryTextColor;text-shadow:0 -1px 0 fade(@black, 90%);text-indent:1.25em;line-height: 36px;}
				&.mm-selected {
					border-left:5px solid darken(@white,10%);
					> a, > a:hover {
						background:darken(@navPrimaryBackground,2%);color:darken(@white,20%);
					}
				}
			}
		}
		a.mm-subopen {
			height: 49px;width: 49px;padding: 0;text-indent: 0;line-height: 49px;text-align: center;
			i {padding: 0;text-indent: 0;width: 48px;}
		}
		a.mm-subclose {
			margin-top: 0;padding: .25em 0;position: relative;text-indent: 3em!important;
			i {position: absolute;left: 0;top:0;width: 44px;height: 44px;line-height: 44px;}
		}
		.mm-subtitle {text-transform: uppercase;}
	}



