.splash {
	header {
		padding:1em;
	}
	.body {
		padding: 0;
	}
	.jumbotron {
		background:transparent;margin:8% 0 2%;padding: 0;
		h1, p {color:@white;text-align: center;text-shadow:0 1px 1px rgba(0,0,0,.5);font-family: @condensedFF;}
		img {display: block;margin: 0 auto;width:7%}
	}

   .widget {
      display: block;background:fade(@white,75%);padding: 1em;margin: 0 0 2em 0;min-height: 10em;.box-shadow(0 1px 1px rgba(0,0,0,.25));.transition(400ms);
      > * {text-decoration: none;}
      i {font-size: 4em;line-height:2em;display: block;margin: 0 auto;text-align: center;color:@white;text-shadow:0 1px 1px rgba(0,0,0,.2);}
      span {
         color:lighten(@black,30%);font-family: @condensedFF;text-transform: uppercase;font-size:1em;text-shadow: 0 1px 1px fade(@white,50%);
      }
      &:hover {
         background: @luleaBlue;text-decoration: none;.box-shadow(0 1px 1px rgba(0,0,0,.35));
         span {text-shadow: 0 1px 1px fade(@white,25%)}
      }
   }
}