@white: 						#fff;
@black: 						darken(@white,100%);

@subtleGray: 					darken(@white,10%);
@gray: 							darken(@white,20%);
@darkGray: 						darken(@white,40%);

@luleaBlue: 					#009de0;
@luleaLightBlue: 				lighten(@luleaBlue,60%);
@luleaSubtleBlue: 				lighten(@luleaBlue,85%);
@luleaDarkBlue: 				#005093;

@luleaOrange: 					#f6aa41;
@luleaLightOrange: 				lighten(@luleaOrange,35%);
@luleaSubtleOrange: 			lighten(@luleaOrange,85%);
@luleaDarkOrange: 				#f09733;

@navPrimaryBackground: 			#2f323a;
@navPrBR: 						#202228;
@navPrBB: 						#202228;
@navPrBT: 						#3a3c44;
@navPrActive: 					#25282e;

@navSecondaryBackground: 		#26292f;
@navScHover: 					#1e2025;

@navPrimaryTextColor: 			#989dac;

@bodyBackground: 				#e5e5e5;


@defaultFF: 					'Roboto', arial,sans-serif;
@condensedFF: 					'PT Sans Narrow', arial,sans-serif;
@secondaryFF: 					'Source Sans Pro', sans-serif;